<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>'{{name}}'</title>
    <style>
    table {
        border-collapse: collapse;
        border: 1px solid black;

      }
      table.center {
        margin-left: auto;
         margin-right: auto;
    }

      th, td {
        border: 1px solid black;
        padding: 8px;
      }

        .message {
            padding: 10px;
            margin: 5px;
            background-color: #f3f3f3
        }
        nav a {
            color: #d64161;
            font-size: 3em;
            margin-left: 50px;
            text-decoration: none;
        }
        body {
      margin: 0;
      padding: 0;
      background-color: #FFFFFF;
    }
    * {
      box-sizing: border-box;
    }
    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
    }
    .transbox {
      position: relative;
      flex: 1 0 50%;
      width: 50%;
      margin: 0;
      padding: 0;
    }
    .transbox .thumbnail {
      display: block;
      position: absolute;
      width: 100px;
      height: 75px;
    }
    .transbox:nth-of-type(1) .thumbnail {
      bottom: 0;
      right: 0;
    }
    .transbox:nth-of-type(2) .thumbnail {
      bottom: 0;
      left: 0;
    }
    .transbox:nth-of-type(3) .thumbnail {
      top: 0;
      right: 0;
    }
    .transbox:nth-of-type(4) .thumbnail {
      top: 0;
      left: 0;
    }
    .transbox img {
      width: 50%;
      height: 75%;
      max-width: 100%;
      max-height: 100%;
      float: left;
      margin: 50;
      padding: 0;
      border: 0;
      }
    .transbox .text {
      position: absolute;
      width: 100%;
      text-align: center;
      color: #FFFFFF;
    }
    </style>
</head>
<body>
<div class="wrapper">
  <div class="transbox">
    <img src="/static/images/{{tsk2_img}}" alt="task 2 plot">
    </div>
  </div>
  <div class="transbox">
    <table>
        <tr>
        <th>روز هفته</th>
        <th>میانگین تقاضای روزانه</th>
        <th>انحراف معیار تقاضای روزانه</th>
      </tr>
      {%for row in tbl%}
         <tr>
            {%for col in row%}
              <td>{{col}}</td>
            {%endfor%}
         </tr>
      {%endfor%}
    </table>

  </div>

  <div class="transbox">

   <table class="center">
      <tr>
        <th>روز هفته</th>
        <th>میانگین تقاضای روزانه</th>
        <th>انحراف معیار تقاضای روزانه</th>
      </tr>
      <tr>
        <td>شنبه</td>
        <td>1</td>
        <td>1</td>
      </tr>
      <tr>
        <td>یکشنبه</td>
        <td>2</td>
        <td>2</td>
      </tr>
      <tr>
        <td>دوشنبه</td>
        <td>3</td>
        <td>3</td>
    </tr>
    <tr>
    <td>سه شنبه</td>
    <td>4</td>
    <td>4</td>
  </tr>
         <tr>
    <td>چهارشنبه</td>
    <td>5</td>
    <td>5</td>
  </tr>
         <tr>
    <td>پنج شنبه</td>
    <td>6</td>
    <td>6</td>
  </tr>
         <tr>
    <td>جمعه</td>
    <td>7</td>
    <td>7</td>
  </tr>
    </table>

  </div>
  <div class="transbox">
         <!--<img src="https://img.freepik.com/premium-photo/blue-nemophila-flowers-land-hitachi-seaside-park-spring-season_25920-1819.jpg" />-->
    <img src="/static/images/{{user_image}}" alt="my plot">

  </div>
</div>

<form method="post" action="{{ url_for('index') }}">
<label for="value_k">K:</label>
<input type="text" id="value_k" name="value_k" placeholder="Enter k...">
<button type="submit">Submit</button>
</form>

<h1>{{n_k}}</h1>
</body>
</html>